server.port=9000
server.address=localhost
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=inventoryisfull

spring.datasource.url=jdbc:postgresql://ec2-54-243-67-199.compute-1.amazonaws.com:5432/d243cg16tc2g1n
spring.datasource.username=onlvkyuaewokqv
spring.datasource.password=224aeda11fa24aee47dee89d2452702a992677decbff34e5a5b8fb6f58cbb9eb

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
